# congenial-couscous

./: .gitignore  README.md  index.html  main.js  settings.gradle
.github/workflows/: build-desktop.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omran/vpn/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: losangeles.conf  singapore.conf  warsaw.conf
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop/: index.html  main.js  package.json  preload.js
desktop/configs/: frankfurt.conf
